# Production environment — đọc bởi Vercel khi build từ nhánh dev/staging/main
# NEXT_PUBLIC_* sẽ được nhúng thẳng vào bundle JS, không phải secret.
NEXT_PUBLIC_API_URL=https://taphoa-api-dev.onrender.com/api/v1

# Social login — lấy từ Google Cloud Console và Facebook Developers
NEXT_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-google-web-client-id.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=your-facebook-app-id

# Bank info hiển thị trên trang checkout/success (public — số TK doanh nghiệp)
NEXT_PUBLIC_BANK_NAME=MB Bank
NEXT_PUBLIC_BANK_ACCOUNT_NUMBER=0785680242
NEXT_PUBLIC_BANK_ACCOUNT_HOLDER=CONG TY TNHH TAPHOA SACH
